// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: illines_service/illines.proto

package illines

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Medications
type MedicationsReq struct {
	MedicationId         int64    `protobuf:"varint,1,opt,name=medication_id,json=medicationId,proto3" json:"medication_id"`
	MedicineName         string   `protobuf:"bytes,2,opt,name=medicine_name,json=medicineName,proto3" json:"medicine_name"`
	Dossage              string   `protobuf:"bytes,3,opt,name=dossage,proto3" json:"dossage"`
	Acceptance           string   `protobuf:"bytes,4,opt,name=acceptance,proto3" json:"acceptance"`
	BadEffects           string   `protobuf:"bytes,5,opt,name=bad_effects,json=badEffects,proto3" json:"bad_effects"`
	OkEffects            string   `protobuf:"bytes,6,opt,name=ok_effects,json=okEffects,proto3" json:"ok_effects"`
	IllinessName         string   `protobuf:"bytes,7,opt,name=illiness_name,json=illinessName,proto3" json:"illiness_name"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MedicationsReq) Reset()         { *m = MedicationsReq{} }
func (m *MedicationsReq) String() string { return proto.CompactTextString(m) }
func (*MedicationsReq) ProtoMessage()    {}
func (*MedicationsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{0}
}
func (m *MedicationsReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MedicationsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MedicationsReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MedicationsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MedicationsReq.Merge(m, src)
}
func (m *MedicationsReq) XXX_Size() int {
	return m.Size()
}
func (m *MedicationsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_MedicationsReq.DiscardUnknown(m)
}

var xxx_messageInfo_MedicationsReq proto.InternalMessageInfo

func (m *MedicationsReq) GetMedicationId() int64 {
	if m != nil {
		return m.MedicationId
	}
	return 0
}

func (m *MedicationsReq) GetMedicineName() string {
	if m != nil {
		return m.MedicineName
	}
	return ""
}

func (m *MedicationsReq) GetDossage() string {
	if m != nil {
		return m.Dossage
	}
	return ""
}

func (m *MedicationsReq) GetAcceptance() string {
	if m != nil {
		return m.Acceptance
	}
	return ""
}

func (m *MedicationsReq) GetBadEffects() string {
	if m != nil {
		return m.BadEffects
	}
	return ""
}

func (m *MedicationsReq) GetOkEffects() string {
	if m != nil {
		return m.OkEffects
	}
	return ""
}

func (m *MedicationsReq) GetIllinessName() string {
	if m != nil {
		return m.IllinessName
	}
	return ""
}

type UpdateMed struct {
	Dosage               string   `protobuf:"bytes,1,opt,name=dosage,proto3" json:"dosage"`
	Acceptance           string   `protobuf:"bytes,2,opt,name=acceptance,proto3" json:"acceptance"`
	BadEffects           string   `protobuf:"bytes,3,opt,name=bad_effects,json=badEffects,proto3" json:"bad_effects"`
	MedicineName         string   `protobuf:"bytes,4,opt,name=medicine_name,json=medicineName,proto3" json:"medicine_name"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateMed) Reset()         { *m = UpdateMed{} }
func (m *UpdateMed) String() string { return proto.CompactTextString(m) }
func (*UpdateMed) ProtoMessage()    {}
func (*UpdateMed) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{1}
}
func (m *UpdateMed) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *UpdateMed) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_UpdateMed.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *UpdateMed) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateMed.Merge(m, src)
}
func (m *UpdateMed) XXX_Size() int {
	return m.Size()
}
func (m *UpdateMed) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateMed.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateMed proto.InternalMessageInfo

func (m *UpdateMed) GetDosage() string {
	if m != nil {
		return m.Dosage
	}
	return ""
}

func (m *UpdateMed) GetAcceptance() string {
	if m != nil {
		return m.Acceptance
	}
	return ""
}

func (m *UpdateMed) GetBadEffects() string {
	if m != nil {
		return m.BadEffects
	}
	return ""
}

func (m *UpdateMed) GetMedicineName() string {
	if m != nil {
		return m.MedicineName
	}
	return ""
}

type MedicationsName struct {
	MedicineName         string   `protobuf:"bytes,1,opt,name=medicine_name,json=medicineName,proto3" json:"medicine_name"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MedicationsName) Reset()         { *m = MedicationsName{} }
func (m *MedicationsName) String() string { return proto.CompactTextString(m) }
func (*MedicationsName) ProtoMessage()    {}
func (*MedicationsName) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{2}
}
func (m *MedicationsName) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MedicationsName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MedicationsName.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MedicationsName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MedicationsName.Merge(m, src)
}
func (m *MedicationsName) XXX_Size() int {
	return m.Size()
}
func (m *MedicationsName) XXX_DiscardUnknown() {
	xxx_messageInfo_MedicationsName.DiscardUnknown(m)
}

var xxx_messageInfo_MedicationsName proto.InternalMessageInfo

func (m *MedicationsName) GetMedicineName() string {
	if m != nil {
		return m.MedicineName
	}
	return ""
}

type MedicationList struct {
	Page                 int64    `protobuf:"varint,1,opt,name=page,proto3" json:"page"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MedicationList) Reset()         { *m = MedicationList{} }
func (m *MedicationList) String() string { return proto.CompactTextString(m) }
func (*MedicationList) ProtoMessage()    {}
func (*MedicationList) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{3}
}
func (m *MedicationList) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MedicationList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MedicationList.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MedicationList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MedicationList.Merge(m, src)
}
func (m *MedicationList) XXX_Size() int {
	return m.Size()
}
func (m *MedicationList) XXX_DiscardUnknown() {
	xxx_messageInfo_MedicationList.DiscardUnknown(m)
}

var xxx_messageInfo_MedicationList proto.InternalMessageInfo

func (m *MedicationList) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *MedicationList) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type MedicationsList struct {
	MedicationsList      []*MedicationsReq `protobuf:"bytes,1,rep,name=medications_list,json=medicationsList,proto3" json:"medications_list"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MedicationsList) Reset()         { *m = MedicationsList{} }
func (m *MedicationsList) String() string { return proto.CompactTextString(m) }
func (*MedicationsList) ProtoMessage()    {}
func (*MedicationsList) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{4}
}
func (m *MedicationsList) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MedicationsList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MedicationsList.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MedicationsList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MedicationsList.Merge(m, src)
}
func (m *MedicationsList) XXX_Size() int {
	return m.Size()
}
func (m *MedicationsList) XXX_DiscardUnknown() {
	xxx_messageInfo_MedicationsList.DiscardUnknown(m)
}

var xxx_messageInfo_MedicationsList proto.InternalMessageInfo

func (m *MedicationsList) GetMedicationsList() []*MedicationsReq {
	if m != nil {
		return m.MedicationsList
	}
	return nil
}

//Illiness
type Illiness struct {
	IllinesName               string                       `protobuf:"bytes,1,opt,name=illines_name,json=illinesName,proto3" json:"illines_name"`
	Description               string                       `protobuf:"bytes,2,opt,name=description,proto3" json:"description"`
	MedicationInfoForIlliness []*MedicationInfoForIlliness `protobuf:"bytes,3,rep,name=medication_info_for_illiness,json=medicationInfoForIlliness,proto3" json:"medication_info_for_illiness"`
	XXX_NoUnkeyedLiteral      struct{}                     `json:"-"`
	XXX_unrecognized          []byte                       `json:"-"`
	XXX_sizecache             int32                        `json:"-"`
}

func (m *Illiness) Reset()         { *m = Illiness{} }
func (m *Illiness) String() string { return proto.CompactTextString(m) }
func (*Illiness) ProtoMessage()    {}
func (*Illiness) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{5}
}
func (m *Illiness) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Illiness) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Illiness.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Illiness) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Illiness.Merge(m, src)
}
func (m *Illiness) XXX_Size() int {
	return m.Size()
}
func (m *Illiness) XXX_DiscardUnknown() {
	xxx_messageInfo_Illiness.DiscardUnknown(m)
}

var xxx_messageInfo_Illiness proto.InternalMessageInfo

func (m *Illiness) GetIllinesName() string {
	if m != nil {
		return m.IllinesName
	}
	return ""
}

func (m *Illiness) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Illiness) GetMedicationInfoForIlliness() []*MedicationInfoForIlliness {
	if m != nil {
		return m.MedicationInfoForIlliness
	}
	return nil
}

type IllinessRes struct {
	IllinesName               string                       `protobuf:"bytes,1,opt,name=illines_name,json=illinesName,proto3" json:"illines_name"`
	Description               string                       `protobuf:"bytes,2,opt,name=description,proto3" json:"description"`
	MedicationInfoForIlliness []*MedicationInfoForIlliness `protobuf:"bytes,3,rep,name=medication_info_for_illiness,json=medicationInfoForIlliness,proto3" json:"medication_info_for_illiness"`
	XXX_NoUnkeyedLiteral      struct{}                     `json:"-"`
	XXX_unrecognized          []byte                       `json:"-"`
	XXX_sizecache             int32                        `json:"-"`
}

func (m *IllinessRes) Reset()         { *m = IllinessRes{} }
func (m *IllinessRes) String() string { return proto.CompactTextString(m) }
func (*IllinessRes) ProtoMessage()    {}
func (*IllinessRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{6}
}
func (m *IllinessRes) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *IllinessRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_IllinessRes.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *IllinessRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IllinessRes.Merge(m, src)
}
func (m *IllinessRes) XXX_Size() int {
	return m.Size()
}
func (m *IllinessRes) XXX_DiscardUnknown() {
	xxx_messageInfo_IllinessRes.DiscardUnknown(m)
}

var xxx_messageInfo_IllinessRes proto.InternalMessageInfo

func (m *IllinessRes) GetIllinesName() string {
	if m != nil {
		return m.IllinesName
	}
	return ""
}

func (m *IllinessRes) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *IllinessRes) GetMedicationInfoForIlliness() []*MedicationInfoForIlliness {
	if m != nil {
		return m.MedicationInfoForIlliness
	}
	return nil
}

type IllinesName struct {
	IllinesName          string   `protobuf:"bytes,1,opt,name=illines_name,json=illinesName,proto3" json:"illines_name"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IllinesName) Reset()         { *m = IllinesName{} }
func (m *IllinesName) String() string { return proto.CompactTextString(m) }
func (*IllinesName) ProtoMessage()    {}
func (*IllinesName) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{7}
}
func (m *IllinesName) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *IllinesName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_IllinesName.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *IllinesName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IllinesName.Merge(m, src)
}
func (m *IllinesName) XXX_Size() int {
	return m.Size()
}
func (m *IllinesName) XXX_DiscardUnknown() {
	xxx_messageInfo_IllinesName.DiscardUnknown(m)
}

var xxx_messageInfo_IllinesName proto.InternalMessageInfo

func (m *IllinesName) GetIllinesName() string {
	if m != nil {
		return m.IllinesName
	}
	return ""
}

type MedicationInfoForIlliness struct {
	MedicateName         string   `protobuf:"bytes,1,opt,name=medicate_name,json=medicateName,proto3" json:"medicate_name"`
	Dossage              string   `protobuf:"bytes,2,opt,name=dossage,proto3" json:"dossage"`
	Acceptance           string   `protobuf:"bytes,3,opt,name=acceptance,proto3" json:"acceptance"`
	BadEffects           string   `protobuf:"bytes,4,opt,name=bad_effects,json=badEffects,proto3" json:"bad_effects"`
	OkEffects            string   `protobuf:"bytes,5,opt,name=ok_effects,json=okEffects,proto3" json:"ok_effects"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MedicationInfoForIlliness) Reset()         { *m = MedicationInfoForIlliness{} }
func (m *MedicationInfoForIlliness) String() string { return proto.CompactTextString(m) }
func (*MedicationInfoForIlliness) ProtoMessage()    {}
func (*MedicationInfoForIlliness) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{8}
}
func (m *MedicationInfoForIlliness) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *MedicationInfoForIlliness) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_MedicationInfoForIlliness.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *MedicationInfoForIlliness) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MedicationInfoForIlliness.Merge(m, src)
}
func (m *MedicationInfoForIlliness) XXX_Size() int {
	return m.Size()
}
func (m *MedicationInfoForIlliness) XXX_DiscardUnknown() {
	xxx_messageInfo_MedicationInfoForIlliness.DiscardUnknown(m)
}

var xxx_messageInfo_MedicationInfoForIlliness proto.InternalMessageInfo

func (m *MedicationInfoForIlliness) GetMedicateName() string {
	if m != nil {
		return m.MedicateName
	}
	return ""
}

func (m *MedicationInfoForIlliness) GetDossage() string {
	if m != nil {
		return m.Dossage
	}
	return ""
}

func (m *MedicationInfoForIlliness) GetAcceptance() string {
	if m != nil {
		return m.Acceptance
	}
	return ""
}

func (m *MedicationInfoForIlliness) GetBadEffects() string {
	if m != nil {
		return m.BadEffects
	}
	return ""
}

func (m *MedicationInfoForIlliness) GetOkEffects() string {
	if m != nil {
		return m.OkEffects
	}
	return ""
}

type IllinessList struct {
	Page                 int64    `protobuf:"varint,1,opt,name=page,proto3" json:"page"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IllinessList) Reset()         { *m = IllinessList{} }
func (m *IllinessList) String() string { return proto.CompactTextString(m) }
func (*IllinessList) ProtoMessage()    {}
func (*IllinessList) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{9}
}
func (m *IllinessList) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *IllinessList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_IllinessList.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *IllinessList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IllinessList.Merge(m, src)
}
func (m *IllinessList) XXX_Size() int {
	return m.Size()
}
func (m *IllinessList) XXX_DiscardUnknown() {
	xxx_messageInfo_IllinessList.DiscardUnknown(m)
}

var xxx_messageInfo_IllinessList proto.InternalMessageInfo

func (m *IllinessList) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *IllinessList) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type IllinessesList struct {
	IllinessList_Info    []*Illiness `protobuf:"bytes,1,rep,name=Illiness_list_Info,json=IllinessListInfo,proto3" json:"Illiness_list_Info"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *IllinessesList) Reset()         { *m = IllinessesList{} }
func (m *IllinessesList) String() string { return proto.CompactTextString(m) }
func (*IllinessesList) ProtoMessage()    {}
func (*IllinessesList) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{10}
}
func (m *IllinessesList) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *IllinessesList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_IllinessesList.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *IllinessesList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IllinessesList.Merge(m, src)
}
func (m *IllinessesList) XXX_Size() int {
	return m.Size()
}
func (m *IllinessesList) XXX_DiscardUnknown() {
	xxx_messageInfo_IllinessesList.DiscardUnknown(m)
}

var xxx_messageInfo_IllinessesList proto.InternalMessageInfo

func (m *IllinessesList) GetIllinessList_Info() []*Illiness {
	if m != nil {
		return m.IllinessList_Info
	}
	return nil
}

type UpdateIllRes struct {
	IllinesName          string   `protobuf:"bytes,1,opt,name=illines_name,json=illinesName,proto3" json:"illines_name"`
	Descriptions         string   `protobuf:"bytes,2,opt,name=descriptions,proto3" json:"descriptions"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateIllRes) Reset()         { *m = UpdateIllRes{} }
func (m *UpdateIllRes) String() string { return proto.CompactTextString(m) }
func (*UpdateIllRes) ProtoMessage()    {}
func (*UpdateIllRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_12c9589c5247da42, []int{11}
}
func (m *UpdateIllRes) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *UpdateIllRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_UpdateIllRes.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *UpdateIllRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateIllRes.Merge(m, src)
}
func (m *UpdateIllRes) XXX_Size() int {
	return m.Size()
}
func (m *UpdateIllRes) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateIllRes.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateIllRes proto.InternalMessageInfo

func (m *UpdateIllRes) GetIllinesName() string {
	if m != nil {
		return m.IllinesName
	}
	return ""
}

func (m *UpdateIllRes) GetDescriptions() string {
	if m != nil {
		return m.Descriptions
	}
	return ""
}

func init() {
	proto.RegisterType((*MedicationsReq)(nil), "MedicationsReq")
	proto.RegisterType((*UpdateMed)(nil), "UpdateMed")
	proto.RegisterType((*MedicationsName)(nil), "MedicationsName")
	proto.RegisterType((*MedicationList)(nil), "MedicationList")
	proto.RegisterType((*MedicationsList)(nil), "MedicationsList")
	proto.RegisterType((*Illiness)(nil), "Illiness")
	proto.RegisterType((*IllinessRes)(nil), "IllinessRes")
	proto.RegisterType((*IllinesName)(nil), "IllinesName")
	proto.RegisterType((*MedicationInfoForIlliness)(nil), "MedicationInfoForIlliness")
	proto.RegisterType((*IllinessList)(nil), "IllinessList")
	proto.RegisterType((*IllinessesList)(nil), "IllinessesList")
	proto.RegisterType((*UpdateIllRes)(nil), "UpdateIllRes")
}

func init() { proto.RegisterFile("illines_service/illines.proto", fileDescriptor_12c9589c5247da42) }

var fileDescriptor_12c9589c5247da42 = []byte{
	// 688 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x55, 0xcf, 0x6e, 0xd3, 0x4e,
	0x10, 0xce, 0xd6, 0x69, 0xfb, 0xcb, 0xe4, 0x9f, 0xb5, 0xea, 0x0f, 0xb9, 0x11, 0x0d, 0x61, 0x7b,
	0xa9, 0x54, 0xc9, 0x40, 0x91, 0x5a, 0x54, 0xc1, 0xa5, 0x14, 0xaa, 0x48, 0x94, 0x43, 0x50, 0x4f,
	0x1c, 0x2c, 0xd7, 0x9e, 0xa0, 0x55, 0x1d, 0x3b, 0x64, 0x57, 0x48, 0x7d, 0x04, 0xde, 0x80, 0x3b,
	0x57, 0x24, 0xee, 0x3c, 0x01, 0x47, 0x1e, 0x01, 0x95, 0xa7, 0xe0, 0x86, 0xbc, 0xf6, 0x3a, 0xeb,
	0xfc, 0x21, 0x70, 0xe4, 0x96, 0xfd, 0x66, 0xc6, 0xfb, 0xcd, 0xb7, 0xdf, 0x4c, 0x60, 0x87, 0x47,
	0x11, 0x8f, 0x51, 0x78, 0x02, 0x27, 0xef, 0x78, 0x80, 0xf7, 0xf2, 0xb3, 0x3b, 0x9e, 0x24, 0x32,
	0x61, 0x3f, 0x09, 0xb4, 0xce, 0x31, 0xe4, 0x81, 0x2f, 0x79, 0x12, 0x8b, 0x01, 0xbe, 0xa5, 0xbb,
	0xd0, 0x1c, 0x15, 0x88, 0xc7, 0x43, 0x87, 0xf4, 0xc8, 0x9e, 0x35, 0x68, 0x4c, 0xc1, 0x7e, 0x58,
	0x24, 0xf1, 0x18, 0xbd, 0xd8, 0x1f, 0xa1, 0xb3, 0xd6, 0x23, 0x7b, 0xb5, 0x3c, 0x89, 0xc7, 0xf8,
	0xd2, 0x1f, 0x21, 0x75, 0x60, 0x33, 0x4c, 0x84, 0xf0, 0xdf, 0xa0, 0x63, 0xa9, 0xb0, 0x3e, 0xd2,
	0x2e, 0x80, 0x1f, 0x04, 0x38, 0x96, 0x7e, 0x1c, 0xa0, 0x53, 0x55, 0x41, 0x03, 0xa1, 0x77, 0xa0,
	0x7e, 0xe9, 0x87, 0x1e, 0x0e, 0x87, 0x18, 0x48, 0xe1, 0xac, 0x67, 0x09, 0x97, 0x7e, 0xf8, 0x2c,
	0x43, 0xe8, 0x0e, 0x40, 0x72, 0x55, 0xc4, 0x37, 0x54, 0xbc, 0x96, 0x5c, 0xe9, 0xf0, 0x2e, 0x34,
	0xf3, 0x3e, 0x45, 0x46, 0x6f, 0x33, 0xa3, 0xa7, 0xc1, 0x94, 0x1e, 0x7b, 0x4f, 0xa0, 0x76, 0x31,
	0x0e, 0x7d, 0x89, 0xe7, 0x18, 0xd2, 0x5b, 0xb0, 0x11, 0x26, 0x8a, 0x2b, 0x51, 0xb9, 0xf9, 0x69,
	0x86, 0xea, 0xda, 0x2a, 0xaa, 0xd6, 0x1c, 0xd5, 0x39, 0xa9, 0xaa, 0xf3, 0x52, 0xb1, 0x43, 0x68,
	0x1b, 0xcf, 0xa0, 0xd4, 0x9b, 0xab, 0x23, 0x0b, 0xea, 0x8e, 0xcd, 0xe7, 0x7b, 0xc1, 0x85, 0xa4,
	0x14, 0xaa, 0x63, 0xdd, 0x85, 0x35, 0x50, 0xbf, 0xe9, 0x16, 0xac, 0x47, 0x7c, 0xc4, 0xa5, 0xa2,
	0x6f, 0x0d, 0xb2, 0x03, 0x3b, 0x2f, 0xdd, 0xa9, 0x8a, 0x8f, 0xc1, 0x9e, 0x3e, 0xb3, 0xf0, 0x22,
	0x2e, 0xa4, 0x43, 0x7a, 0xd6, 0x5e, 0xfd, 0xa0, 0xed, 0x96, 0x6d, 0x32, 0x68, 0x8f, 0xca, 0xb5,
	0xec, 0x13, 0x81, 0xff, 0xfa, 0xb9, 0xbe, 0xf4, 0x2e, 0x68, 0xad, 0x4d, 0xee, 0xf5, 0x1c, 0x53,
	0xfd, 0xf5, 0xa0, 0x1e, 0xa2, 0x08, 0x26, 0x7c, 0x9c, 0x7e, 0x23, 0x57, 0xd6, 0x84, 0xe8, 0x6b,
	0xb8, 0x6d, 0x3a, 0x31, 0x1e, 0x26, 0xde, 0x30, 0x99, 0x78, 0xfa, 0x11, 0x1d, 0x4b, 0x31, 0xeb,
	0x18, 0xcc, 0xfa, 0xf1, 0x30, 0x79, 0x9e, 0x4c, 0x34, 0x8d, 0xc1, 0xf6, 0x68, 0x59, 0x88, 0x7d,
	0x26, 0x50, 0x2f, 0xf2, 0xf0, 0x5f, 0x60, 0x7c, 0xbf, 0x20, 0xac, 0xd8, 0xac, 0x26, 0xcc, 0xbe,
	0x10, 0xd8, 0x5e, 0x7a, 0x95, 0x31, 0xe8, 0x0b, 0x0c, 0xe6, 0xcb, 0xb9, 0x19, 0x5e, 0xfb, 0xdd,
	0x0c, 0x5b, 0xab, 0x06, 0xa3, 0xba, 0x62, 0x86, 0xd7, 0x67, 0x66, 0x98, 0x3d, 0x82, 0x86, 0xa6,
	0xfa, 0x97, 0xc6, 0xee, 0x43, 0x4b, 0x57, 0x62, 0x56, 0x7b, 0x04, 0x54, 0x23, 0xca, 0xd4, 0x5e,
	0xaa, 0x45, 0xee, 0xec, 0x9a, 0x5b, 0x88, 0x6f, 0x9b, 0x17, 0xa6, 0x29, 0xec, 0x02, 0x1a, 0xd9,
	0x8a, 0xe8, 0x47, 0xd1, 0x1f, 0xba, 0x84, 0x41, 0xc3, 0xb0, 0x84, 0xd0, 0x9b, 0xd1, 0xc4, 0x0e,
	0x3e, 0x56, 0xa1, 0x75, 0xca, 0x05, 0xfa, 0x02, 0x5f, 0x65, 0x7b, 0x99, 0x1e, 0x82, 0xfd, 0x74,
	0x82, 0xd9, 0x32, 0xca, 0x1f, 0x8c, 0xce, 0x0e, 0x5d, 0x67, 0x16, 0x60, 0x15, 0xfa, 0x04, 0x3a,
	0x67, 0x28, 0xa7, 0xf0, 0xc9, 0xb5, 0x69, 0x92, 0x86, 0x6b, 0x9c, 0x16, 0x95, 0x3f, 0x86, 0xff,
	0x4b, 0xe5, 0x69, 0xd7, 0x4a, 0x32, 0x33, 0x37, 0x05, 0x3a, 0xb6, 0x3b, 0xb3, 0x2d, 0x58, 0x85,
	0x3e, 0x00, 0x5b, 0x6f, 0x50, 0xa9, 0x49, 0x83, 0x5b, 0x2c, 0xd5, 0x45, 0x17, 0x1e, 0x81, 0x7d,
	0x8a, 0x11, 0x96, 0x4a, 0x4a, 0x9f, 0x5e, 0xc6, 0x74, 0x1f, 0x5a, 0x99, 0x40, 0x85, 0x81, 0xa7,
	0x2f, 0xd7, 0x69, 0xb8, 0xc6, 0x2c, 0x2b, 0x62, 0x5b, 0x67, 0x28, 0x73, 0x2c, 0xed, 0xe9, 0xe4,
	0x7a, 0x81, 0x1e, 0xd3, 0x0f, 0xb0, 0x0a, 0x3d, 0x04, 0x5a, 0x2e, 0x51, 0x32, 0x34, 0x5d, 0xd3,
	0x13, 0x9d, 0xb6, 0x5b, 0x76, 0x96, 0xe2, 0xd5, 0x2c, 0x2c, 0x92, 0x46, 0x68, 0xd3, 0x35, 0x2d,
	0x53, 0xbe, 0x64, 0x1f, 0x5a, 0x59, 0xf7, 0x45, 0x13, 0xcb, 0x19, 0x9d, 0xd8, 0x5f, 0x6f, 0xba,
	0xe4, 0xdb, 0x4d, 0x97, 0x7c, 0xbf, 0xe9, 0x92, 0x0f, 0x3f, 0xba, 0x95, 0xcb, 0x0d, 0xf5, 0xaf,
	0xfd, 0xf0, 0x57, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1c, 0x8c, 0x3c, 0x1b, 0xd6, 0x07, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DiseaseServiceClient is the client API for DiseaseService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DiseaseServiceClient interface {
	// Medications
	CreateMedication(ctx context.Context, in *MedicationsReq, opts ...grpc.CallOption) (*MedicationsReq, error)
	GetMedicationByIllinesName(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*MedicationsReq, error)
	GetMedicationInfoList(ctx context.Context, in *MedicationList, opts ...grpc.CallOption) (*MedicationsList, error)
	UpdateMetication(ctx context.Context, in *UpdateMed, opts ...grpc.CallOption) (*MedicationsReq, error)
	DeleteMetication(ctx context.Context, in *MedicationsName, opts ...grpc.CallOption) (*MedicationsReq, error)
	// Illiness
	CreateIlliness(ctx context.Context, in *Illiness, opts ...grpc.CallOption) (*IllinessRes, error)
	GetIllinesInfoByName(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*Illiness, error)
	GetIllinesInfoList(ctx context.Context, in *IllinessList, opts ...grpc.CallOption) (*IllinessesList, error)
	UpdateIllines(ctx context.Context, in *UpdateIllRes, opts ...grpc.CallOption) (*Illiness, error)
	DeleteIlliness(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*Illiness, error)
}

type diseaseServiceClient struct {
	cc *grpc.ClientConn
}

func NewDiseaseServiceClient(cc *grpc.ClientConn) DiseaseServiceClient {
	return &diseaseServiceClient{cc}
}

func (c *diseaseServiceClient) CreateMedication(ctx context.Context, in *MedicationsReq, opts ...grpc.CallOption) (*MedicationsReq, error) {
	out := new(MedicationsReq)
	err := c.cc.Invoke(ctx, "/DiseaseService/CreateMedication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) GetMedicationByIllinesName(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*MedicationsReq, error) {
	out := new(MedicationsReq)
	err := c.cc.Invoke(ctx, "/DiseaseService/GetMedicationByIllinesName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) GetMedicationInfoList(ctx context.Context, in *MedicationList, opts ...grpc.CallOption) (*MedicationsList, error) {
	out := new(MedicationsList)
	err := c.cc.Invoke(ctx, "/DiseaseService/GetMedicationInfoList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) UpdateMetication(ctx context.Context, in *UpdateMed, opts ...grpc.CallOption) (*MedicationsReq, error) {
	out := new(MedicationsReq)
	err := c.cc.Invoke(ctx, "/DiseaseService/UpdateMetication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) DeleteMetication(ctx context.Context, in *MedicationsName, opts ...grpc.CallOption) (*MedicationsReq, error) {
	out := new(MedicationsReq)
	err := c.cc.Invoke(ctx, "/DiseaseService/DeleteMetication", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) CreateIlliness(ctx context.Context, in *Illiness, opts ...grpc.CallOption) (*IllinessRes, error) {
	out := new(IllinessRes)
	err := c.cc.Invoke(ctx, "/DiseaseService/CreateIlliness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) GetIllinesInfoByName(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*Illiness, error) {
	out := new(Illiness)
	err := c.cc.Invoke(ctx, "/DiseaseService/GetIllinesInfoByName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) GetIllinesInfoList(ctx context.Context, in *IllinessList, opts ...grpc.CallOption) (*IllinessesList, error) {
	out := new(IllinessesList)
	err := c.cc.Invoke(ctx, "/DiseaseService/GetIllinesInfoList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) UpdateIllines(ctx context.Context, in *UpdateIllRes, opts ...grpc.CallOption) (*Illiness, error) {
	out := new(Illiness)
	err := c.cc.Invoke(ctx, "/DiseaseService/UpdateIllines", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *diseaseServiceClient) DeleteIlliness(ctx context.Context, in *IllinesName, opts ...grpc.CallOption) (*Illiness, error) {
	out := new(Illiness)
	err := c.cc.Invoke(ctx, "/DiseaseService/DeleteIlliness", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiseaseServiceServer is the server API for DiseaseService service.
type DiseaseServiceServer interface {
	// Medications
	CreateMedication(context.Context, *MedicationsReq) (*MedicationsReq, error)
	GetMedicationByIllinesName(context.Context, *IllinesName) (*MedicationsReq, error)
	GetMedicationInfoList(context.Context, *MedicationList) (*MedicationsList, error)
	UpdateMetication(context.Context, *UpdateMed) (*MedicationsReq, error)
	DeleteMetication(context.Context, *MedicationsName) (*MedicationsReq, error)
	// Illiness
	CreateIlliness(context.Context, *Illiness) (*IllinessRes, error)
	GetIllinesInfoByName(context.Context, *IllinesName) (*Illiness, error)
	GetIllinesInfoList(context.Context, *IllinessList) (*IllinessesList, error)
	UpdateIllines(context.Context, *UpdateIllRes) (*Illiness, error)
	DeleteIlliness(context.Context, *IllinesName) (*Illiness, error)
}

// UnimplementedDiseaseServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDiseaseServiceServer struct {
}

func (*UnimplementedDiseaseServiceServer) CreateMedication(ctx context.Context, req *MedicationsReq) (*MedicationsReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateMedication not implemented")
}
func (*UnimplementedDiseaseServiceServer) GetMedicationByIllinesName(ctx context.Context, req *IllinesName) (*MedicationsReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMedicationByIllinesName not implemented")
}
func (*UnimplementedDiseaseServiceServer) GetMedicationInfoList(ctx context.Context, req *MedicationList) (*MedicationsList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMedicationInfoList not implemented")
}
func (*UnimplementedDiseaseServiceServer) UpdateMetication(ctx context.Context, req *UpdateMed) (*MedicationsReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMetication not implemented")
}
func (*UnimplementedDiseaseServiceServer) DeleteMetication(ctx context.Context, req *MedicationsName) (*MedicationsReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteMetication not implemented")
}
func (*UnimplementedDiseaseServiceServer) CreateIlliness(ctx context.Context, req *Illiness) (*IllinessRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateIlliness not implemented")
}
func (*UnimplementedDiseaseServiceServer) GetIllinesInfoByName(ctx context.Context, req *IllinesName) (*Illiness, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIllinesInfoByName not implemented")
}
func (*UnimplementedDiseaseServiceServer) GetIllinesInfoList(ctx context.Context, req *IllinessList) (*IllinessesList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetIllinesInfoList not implemented")
}
func (*UnimplementedDiseaseServiceServer) UpdateIllines(ctx context.Context, req *UpdateIllRes) (*Illiness, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateIllines not implemented")
}
func (*UnimplementedDiseaseServiceServer) DeleteIlliness(ctx context.Context, req *IllinesName) (*Illiness, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteIlliness not implemented")
}

func RegisterDiseaseServiceServer(s *grpc.Server, srv DiseaseServiceServer) {
	s.RegisterService(&_DiseaseService_serviceDesc, srv)
}

func _DiseaseService_CreateMedication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MedicationsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).CreateMedication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/CreateMedication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).CreateMedication(ctx, req.(*MedicationsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_GetMedicationByIllinesName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IllinesName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).GetMedicationByIllinesName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/GetMedicationByIllinesName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).GetMedicationByIllinesName(ctx, req.(*IllinesName))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_GetMedicationInfoList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MedicationList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).GetMedicationInfoList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/GetMedicationInfoList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).GetMedicationInfoList(ctx, req.(*MedicationList))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_UpdateMetication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMed)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).UpdateMetication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/UpdateMetication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).UpdateMetication(ctx, req.(*UpdateMed))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_DeleteMetication_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MedicationsName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).DeleteMetication(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/DeleteMetication",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).DeleteMetication(ctx, req.(*MedicationsName))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_CreateIlliness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Illiness)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).CreateIlliness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/CreateIlliness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).CreateIlliness(ctx, req.(*Illiness))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_GetIllinesInfoByName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IllinesName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).GetIllinesInfoByName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/GetIllinesInfoByName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).GetIllinesInfoByName(ctx, req.(*IllinesName))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_GetIllinesInfoList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IllinessList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).GetIllinesInfoList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/GetIllinesInfoList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).GetIllinesInfoList(ctx, req.(*IllinessList))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_UpdateIllines_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateIllRes)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).UpdateIllines(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/UpdateIllines",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).UpdateIllines(ctx, req.(*UpdateIllRes))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiseaseService_DeleteIlliness_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IllinesName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiseaseServiceServer).DeleteIlliness(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DiseaseService/DeleteIlliness",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiseaseServiceServer).DeleteIlliness(ctx, req.(*IllinesName))
	}
	return interceptor(ctx, in, info, handler)
}

var _DiseaseService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "DiseaseService",
	HandlerType: (*DiseaseServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateMedication",
			Handler:    _DiseaseService_CreateMedication_Handler,
		},
		{
			MethodName: "GetMedicationByIllinesName",
			Handler:    _DiseaseService_GetMedicationByIllinesName_Handler,
		},
		{
			MethodName: "GetMedicationInfoList",
			Handler:    _DiseaseService_GetMedicationInfoList_Handler,
		},
		{
			MethodName: "UpdateMetication",
			Handler:    _DiseaseService_UpdateMetication_Handler,
		},
		{
			MethodName: "DeleteMetication",
			Handler:    _DiseaseService_DeleteMetication_Handler,
		},
		{
			MethodName: "CreateIlliness",
			Handler:    _DiseaseService_CreateIlliness_Handler,
		},
		{
			MethodName: "GetIllinesInfoByName",
			Handler:    _DiseaseService_GetIllinesInfoByName_Handler,
		},
		{
			MethodName: "GetIllinesInfoList",
			Handler:    _DiseaseService_GetIllinesInfoList_Handler,
		},
		{
			MethodName: "UpdateIllines",
			Handler:    _DiseaseService_UpdateIllines_Handler,
		},
		{
			MethodName: "DeleteIlliness",
			Handler:    _DiseaseService_DeleteIlliness_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "illines_service/illines.proto",
}

func (m *MedicationsReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MedicationsReq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.MedicationId != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintIllines(dAtA, i, uint64(m.MedicationId))
	}
	if len(m.MedicineName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.MedicineName)))
		i += copy(dAtA[i:], m.MedicineName)
	}
	if len(m.Dossage) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Dossage)))
		i += copy(dAtA[i:], m.Dossage)
	}
	if len(m.Acceptance) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Acceptance)))
		i += copy(dAtA[i:], m.Acceptance)
	}
	if len(m.BadEffects) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.BadEffects)))
		i += copy(dAtA[i:], m.BadEffects)
	}
	if len(m.OkEffects) > 0 {
		dAtA[i] = 0x32
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.OkEffects)))
		i += copy(dAtA[i:], m.OkEffects)
	}
	if len(m.IllinessName) > 0 {
		dAtA[i] = 0x3a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.IllinessName)))
		i += copy(dAtA[i:], m.IllinessName)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *UpdateMed) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *UpdateMed) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Dosage) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Dosage)))
		i += copy(dAtA[i:], m.Dosage)
	}
	if len(m.Acceptance) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Acceptance)))
		i += copy(dAtA[i:], m.Acceptance)
	}
	if len(m.BadEffects) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.BadEffects)))
		i += copy(dAtA[i:], m.BadEffects)
	}
	if len(m.MedicineName) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.MedicineName)))
		i += copy(dAtA[i:], m.MedicineName)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *MedicationsName) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MedicationsName) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.MedicineName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.MedicineName)))
		i += copy(dAtA[i:], m.MedicineName)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *MedicationList) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MedicationList) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Page != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintIllines(dAtA, i, uint64(m.Page))
	}
	if m.Limit != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintIllines(dAtA, i, uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *MedicationsList) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MedicationsList) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.MedicationsList) > 0 {
		for _, msg := range m.MedicationsList {
			dAtA[i] = 0xa
			i++
			i = encodeVarintIllines(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *Illiness) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Illiness) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.IllinesName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.IllinesName)))
		i += copy(dAtA[i:], m.IllinesName)
	}
	if len(m.Description) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Description)))
		i += copy(dAtA[i:], m.Description)
	}
	if len(m.MedicationInfoForIlliness) > 0 {
		for _, msg := range m.MedicationInfoForIlliness {
			dAtA[i] = 0x1a
			i++
			i = encodeVarintIllines(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *IllinessRes) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *IllinessRes) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.IllinesName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.IllinesName)))
		i += copy(dAtA[i:], m.IllinesName)
	}
	if len(m.Description) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Description)))
		i += copy(dAtA[i:], m.Description)
	}
	if len(m.MedicationInfoForIlliness) > 0 {
		for _, msg := range m.MedicationInfoForIlliness {
			dAtA[i] = 0x1a
			i++
			i = encodeVarintIllines(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *IllinesName) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *IllinesName) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.IllinesName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.IllinesName)))
		i += copy(dAtA[i:], m.IllinesName)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *MedicationInfoForIlliness) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *MedicationInfoForIlliness) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.MedicateName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.MedicateName)))
		i += copy(dAtA[i:], m.MedicateName)
	}
	if len(m.Dossage) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Dossage)))
		i += copy(dAtA[i:], m.Dossage)
	}
	if len(m.Acceptance) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Acceptance)))
		i += copy(dAtA[i:], m.Acceptance)
	}
	if len(m.BadEffects) > 0 {
		dAtA[i] = 0x22
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.BadEffects)))
		i += copy(dAtA[i:], m.BadEffects)
	}
	if len(m.OkEffects) > 0 {
		dAtA[i] = 0x2a
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.OkEffects)))
		i += copy(dAtA[i:], m.OkEffects)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *IllinessList) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *IllinessList) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Page != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintIllines(dAtA, i, uint64(m.Page))
	}
	if m.Limit != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintIllines(dAtA, i, uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *IllinessesList) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *IllinessesList) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.IllinessList_Info) > 0 {
		for _, msg := range m.IllinessList_Info {
			dAtA[i] = 0xa
			i++
			i = encodeVarintIllines(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *UpdateIllRes) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *UpdateIllRes) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.IllinesName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.IllinesName)))
		i += copy(dAtA[i:], m.IllinesName)
	}
	if len(m.Descriptions) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintIllines(dAtA, i, uint64(len(m.Descriptions)))
		i += copy(dAtA[i:], m.Descriptions)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func encodeVarintIllines(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *MedicationsReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.MedicationId != 0 {
		n += 1 + sovIllines(uint64(m.MedicationId))
	}
	l = len(m.MedicineName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Dossage)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Acceptance)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.BadEffects)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.OkEffects)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.IllinessName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *UpdateMed) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Dosage)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Acceptance)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.BadEffects)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.MedicineName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *MedicationsName) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.MedicineName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *MedicationList) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Page != 0 {
		n += 1 + sovIllines(uint64(m.Page))
	}
	if m.Limit != 0 {
		n += 1 + sovIllines(uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *MedicationsList) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.MedicationsList) > 0 {
		for _, e := range m.MedicationsList {
			l = e.Size()
			n += 1 + l + sovIllines(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *Illiness) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.IllinesName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Description)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if len(m.MedicationInfoForIlliness) > 0 {
		for _, e := range m.MedicationInfoForIlliness {
			l = e.Size()
			n += 1 + l + sovIllines(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *IllinessRes) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.IllinesName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Description)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if len(m.MedicationInfoForIlliness) > 0 {
		for _, e := range m.MedicationInfoForIlliness {
			l = e.Size()
			n += 1 + l + sovIllines(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *IllinesName) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.IllinesName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *MedicationInfoForIlliness) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.MedicateName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Dossage)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Acceptance)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.BadEffects)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.OkEffects)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *IllinessList) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Page != 0 {
		n += 1 + sovIllines(uint64(m.Page))
	}
	if m.Limit != 0 {
		n += 1 + sovIllines(uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *IllinessesList) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.IllinessList_Info) > 0 {
		for _, e := range m.IllinessList_Info {
			l = e.Size()
			n += 1 + l + sovIllines(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *UpdateIllRes) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.IllinesName)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	l = len(m.Descriptions)
	if l > 0 {
		n += 1 + l + sovIllines(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovIllines(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozIllines(x uint64) (n int) {
	return sovIllines(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *MedicationsReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MedicationsReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MedicationsReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicationId", wireType)
			}
			m.MedicationId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.MedicationId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicineName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicineName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dossage", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Dossage = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Acceptance", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Acceptance = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BadEffects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BadEffects = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OkEffects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OkEffects = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinessName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinessName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *UpdateMed) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: UpdateMed: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: UpdateMed: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dosage", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Dosage = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Acceptance", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Acceptance = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BadEffects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BadEffects = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicineName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicineName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MedicationsName) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MedicationsName: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MedicationsName: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicineName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicineName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MedicationList) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MedicationList: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MedicationList: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Page", wireType)
			}
			m.Page = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Page |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Limit", wireType)
			}
			m.Limit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Limit |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MedicationsList) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MedicationsList: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MedicationsList: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicationsList", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicationsList = append(m.MedicationsList, &MedicationsReq{})
			if err := m.MedicationsList[len(m.MedicationsList)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Illiness) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Illiness: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Illiness: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinesName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinesName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Description", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Description = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicationInfoForIlliness", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicationInfoForIlliness = append(m.MedicationInfoForIlliness, &MedicationInfoForIlliness{})
			if err := m.MedicationInfoForIlliness[len(m.MedicationInfoForIlliness)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *IllinessRes) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: IllinessRes: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: IllinessRes: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinesName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinesName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Description", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Description = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicationInfoForIlliness", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicationInfoForIlliness = append(m.MedicationInfoForIlliness, &MedicationInfoForIlliness{})
			if err := m.MedicationInfoForIlliness[len(m.MedicationInfoForIlliness)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *IllinesName) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: IllinesName: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: IllinesName: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinesName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinesName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *MedicationInfoForIlliness) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: MedicationInfoForIlliness: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: MedicationInfoForIlliness: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field MedicateName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.MedicateName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Dossage", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Dossage = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Acceptance", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Acceptance = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field BadEffects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.BadEffects = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 5:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field OkEffects", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.OkEffects = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *IllinessList) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: IllinessList: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: IllinessList: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Page", wireType)
			}
			m.Page = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Page |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Limit", wireType)
			}
			m.Limit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Limit |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *IllinessesList) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: IllinessesList: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: IllinessesList: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinessList_Info", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinessList_Info = append(m.IllinessList_Info, &Illiness{})
			if err := m.IllinessList_Info[len(m.IllinessList_Info)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *UpdateIllRes) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: UpdateIllRes: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: UpdateIllRes: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinesName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinesName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Descriptions", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthIllines
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthIllines
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Descriptions = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipIllines(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthIllines
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipIllines(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowIllines
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowIllines
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthIllines
			}
			iNdEx += length
			if iNdEx < 0 {
				return 0, ErrInvalidLengthIllines
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowIllines
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipIllines(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
				if iNdEx < 0 {
					return 0, ErrInvalidLengthIllines
				}
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthIllines = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowIllines   = fmt.Errorf("proto: integer overflow")
)
