// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: patient/hospital.proto

package hospital

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Patient struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name"`
	Age                  int64    `protobuf:"varint,4,opt,name=age,proto3" json:"age"`
	Gender               bool     `protobuf:"varint,5,opt,name=gender,proto3" json:"gender"`
	Email                string   `protobuf:"bytes,6,opt,name=email,proto3" json:"email"`
	IllinessName         string   `protobuf:"bytes,7,opt,name=illiness_name,json=illinessName,proto3" json:"illiness_name"`
	Diagnosis            string   `protobuf:"bytes,8,opt,name=diagnosis,proto3" json:"diagnosis"`
	PhoneNumber          string   `protobuf:"bytes,9,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number"`
	BuildingId           int64    `protobuf:"varint,10,opt,name=building_id,json=buildingId,proto3" json:"building_id"`
	RoomId               int64    `protobuf:"varint,11,opt,name=room_id,json=roomId,proto3" json:"room_id"`
	DoctorId             int64    `protobuf:"varint,12,opt,name=doctor_id,json=doctorId,proto3" json:"doctor_id"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Patient) Reset()         { *m = Patient{} }
func (m *Patient) String() string { return proto.CompactTextString(m) }
func (*Patient) ProtoMessage()    {}
func (*Patient) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{0}
}
func (m *Patient) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Patient) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Patient.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Patient) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Patient.Merge(m, src)
}
func (m *Patient) XXX_Size() int {
	return m.Size()
}
func (m *Patient) XXX_DiscardUnknown() {
	xxx_messageInfo_Patient.DiscardUnknown(m)
}

var xxx_messageInfo_Patient proto.InternalMessageInfo

func (m *Patient) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Patient) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *Patient) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *Patient) GetAge() int64 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Patient) GetGender() bool {
	if m != nil {
		return m.Gender
	}
	return false
}

func (m *Patient) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Patient) GetIllinessName() string {
	if m != nil {
		return m.IllinessName
	}
	return ""
}

func (m *Patient) GetDiagnosis() string {
	if m != nil {
		return m.Diagnosis
	}
	return ""
}

func (m *Patient) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *Patient) GetBuildingId() int64 {
	if m != nil {
		return m.BuildingId
	}
	return 0
}

func (m *Patient) GetRoomId() int64 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *Patient) GetDoctorId() int64 {
	if m != nil {
		return m.DoctorId
	}
	return 0
}

type PatientResponse struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	FirstName            string   `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name"`
	LastName             string   `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name"`
	Age                  int64    `protobuf:"varint,4,opt,name=age,proto3" json:"age"`
	Gender               bool     `protobuf:"varint,5,opt,name=gender,proto3" json:"gender"`
	Email                string   `protobuf:"bytes,6,opt,name=email,proto3" json:"email"`
	IllinessName         string   `protobuf:"bytes,7,opt,name=illiness_name,json=illinessName,proto3" json:"illiness_name"`
	Diagnosis            string   `protobuf:"bytes,8,opt,name=diagnosis,proto3" json:"diagnosis"`
	PhoneNumber          string   `protobuf:"bytes,9,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number"`
	BuildingId           int64    `protobuf:"varint,10,opt,name=building_id,json=buildingId,proto3" json:"building_id"`
	RoomId               int64    `protobuf:"varint,11,opt,name=room_id,json=roomId,proto3" json:"room_id"`
	DoctorId             int64    `protobuf:"varint,12,opt,name=doctor_id,json=doctorId,proto3" json:"doctor_id"`
	CreatedAt            string   `protobuf:"bytes,13,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt            string   `protobuf:"bytes,14,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	DeletedAt            string   `protobuf:"bytes,15,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatientResponse) Reset()         { *m = PatientResponse{} }
func (m *PatientResponse) String() string { return proto.CompactTextString(m) }
func (*PatientResponse) ProtoMessage()    {}
func (*PatientResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{1}
}
func (m *PatientResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PatientResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PatientResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PatientResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatientResponse.Merge(m, src)
}
func (m *PatientResponse) XXX_Size() int {
	return m.Size()
}
func (m *PatientResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PatientResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PatientResponse proto.InternalMessageInfo

func (m *PatientResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PatientResponse) GetFirstName() string {
	if m != nil {
		return m.FirstName
	}
	return ""
}

func (m *PatientResponse) GetLastName() string {
	if m != nil {
		return m.LastName
	}
	return ""
}

func (m *PatientResponse) GetAge() int64 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *PatientResponse) GetGender() bool {
	if m != nil {
		return m.Gender
	}
	return false
}

func (m *PatientResponse) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *PatientResponse) GetIllinessName() string {
	if m != nil {
		return m.IllinessName
	}
	return ""
}

func (m *PatientResponse) GetDiagnosis() string {
	if m != nil {
		return m.Diagnosis
	}
	return ""
}

func (m *PatientResponse) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *PatientResponse) GetBuildingId() int64 {
	if m != nil {
		return m.BuildingId
	}
	return 0
}

func (m *PatientResponse) GetRoomId() int64 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *PatientResponse) GetDoctorId() int64 {
	if m != nil {
		return m.DoctorId
	}
	return 0
}

func (m *PatientResponse) GetCreatedAt() string {
	if m != nil {
		return m.CreatedAt
	}
	return ""
}

func (m *PatientResponse) GetUpdatedAt() string {
	if m != nil {
		return m.UpdatedAt
	}
	return ""
}

func (m *PatientResponse) GetDeletedAt() string {
	if m != nil {
		return m.DeletedAt
	}
	return ""
}

type PatientName struct {
	PatientName          string   `protobuf:"bytes,1,opt,name=patient_name,json=patientName,proto3" json:"patient_name"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatientName) Reset()         { *m = PatientName{} }
func (m *PatientName) String() string { return proto.CompactTextString(m) }
func (*PatientName) ProtoMessage()    {}
func (*PatientName) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{2}
}
func (m *PatientName) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PatientName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PatientName.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PatientName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatientName.Merge(m, src)
}
func (m *PatientName) XXX_Size() int {
	return m.Size()
}
func (m *PatientName) XXX_DiscardUnknown() {
	xxx_messageInfo_PatientName.DiscardUnknown(m)
}

var xxx_messageInfo_PatientName proto.InternalMessageInfo

func (m *PatientName) GetPatientName() string {
	if m != nil {
		return m.PatientName
	}
	return ""
}

type PatientListRequest struct {
	Page                 int64    `protobuf:"varint,1,opt,name=page,proto3" json:"page"`
	Limit                int64    `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PatientListRequest) Reset()         { *m = PatientListRequest{} }
func (m *PatientListRequest) String() string { return proto.CompactTextString(m) }
func (*PatientListRequest) ProtoMessage()    {}
func (*PatientListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{3}
}
func (m *PatientListRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *PatientListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_PatientListRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *PatientListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PatientListRequest.Merge(m, src)
}
func (m *PatientListRequest) XXX_Size() int {
	return m.Size()
}
func (m *PatientListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PatientListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PatientListRequest proto.InternalMessageInfo

func (m *PatientListRequest) GetPage() int64 {
	if m != nil {
		return m.Page
	}
	return 0
}

func (m *PatientListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

type Patients struct {
	Patients             []*Patient `protobuf:"bytes,1,rep,name=patients,proto3" json:"patients"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Patients) Reset()         { *m = Patients{} }
func (m *Patients) String() string { return proto.CompactTextString(m) }
func (*Patients) ProtoMessage()    {}
func (*Patients) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{4}
}
func (m *Patients) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Patients) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Patients.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Patients) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Patients.Merge(m, src)
}
func (m *Patients) XXX_Size() int {
	return m.Size()
}
func (m *Patients) XXX_DiscardUnknown() {
	xxx_messageInfo_Patients.DiscardUnknown(m)
}

var xxx_messageInfo_Patients proto.InternalMessageInfo

func (m *Patients) GetPatients() []*Patient {
	if m != nil {
		return m.Patients
	}
	return nil
}

type CheckFieldReq struct {
	Field                string   `protobuf:"bytes,1,opt,name=field,proto3" json:"field"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckFieldReq) Reset()         { *m = CheckFieldReq{} }
func (m *CheckFieldReq) String() string { return proto.CompactTextString(m) }
func (*CheckFieldReq) ProtoMessage()    {}
func (*CheckFieldReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{5}
}
func (m *CheckFieldReq) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CheckFieldReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CheckFieldReq.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CheckFieldReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckFieldReq.Merge(m, src)
}
func (m *CheckFieldReq) XXX_Size() int {
	return m.Size()
}
func (m *CheckFieldReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckFieldReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckFieldReq proto.InternalMessageInfo

func (m *CheckFieldReq) GetField() string {
	if m != nil {
		return m.Field
	}
	return ""
}

func (m *CheckFieldReq) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type CheckFieldResp struct {
	Exists               bool     `protobuf:"varint,1,opt,name=Exists,proto3" json:"Exists"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckFieldResp) Reset()         { *m = CheckFieldResp{} }
func (m *CheckFieldResp) String() string { return proto.CompactTextString(m) }
func (*CheckFieldResp) ProtoMessage()    {}
func (*CheckFieldResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{6}
}
func (m *CheckFieldResp) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CheckFieldResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CheckFieldResp.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CheckFieldResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckFieldResp.Merge(m, src)
}
func (m *CheckFieldResp) XXX_Size() int {
	return m.Size()
}
func (m *CheckFieldResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckFieldResp.DiscardUnknown(m)
}

var xxx_messageInfo_CheckFieldResp proto.InternalMessageInfo

func (m *CheckFieldResp) GetExists() bool {
	if m != nil {
		return m.Exists
	}
	return false
}

type UpdatePatientInfo struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Diagnosis            string   `protobuf:"bytes,2,opt,name=diagnosis,proto3" json:"diagnosis"`
	PhoneNumber          string   `protobuf:"bytes,3,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number"`
	RoomId               int64    `protobuf:"varint,4,opt,name=room_id,json=roomId,proto3" json:"room_id"`
	DoctorId             int64    `protobuf:"varint,5,opt,name=doctor_id,json=doctorId,proto3" json:"doctor_id"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdatePatientInfo) Reset()         { *m = UpdatePatientInfo{} }
func (m *UpdatePatientInfo) String() string { return proto.CompactTextString(m) }
func (*UpdatePatientInfo) ProtoMessage()    {}
func (*UpdatePatientInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_20988a4cdac40a07, []int{7}
}
func (m *UpdatePatientInfo) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *UpdatePatientInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_UpdatePatientInfo.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *UpdatePatientInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePatientInfo.Merge(m, src)
}
func (m *UpdatePatientInfo) XXX_Size() int {
	return m.Size()
}
func (m *UpdatePatientInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePatientInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePatientInfo proto.InternalMessageInfo

func (m *UpdatePatientInfo) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdatePatientInfo) GetDiagnosis() string {
	if m != nil {
		return m.Diagnosis
	}
	return ""
}

func (m *UpdatePatientInfo) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *UpdatePatientInfo) GetRoomId() int64 {
	if m != nil {
		return m.RoomId
	}
	return 0
}

func (m *UpdatePatientInfo) GetDoctorId() int64 {
	if m != nil {
		return m.DoctorId
	}
	return 0
}

func init() {
	proto.RegisterType((*Patient)(nil), "Patient")
	proto.RegisterType((*PatientResponse)(nil), "PatientResponse")
	proto.RegisterType((*PatientName)(nil), "PatientName")
	proto.RegisterType((*PatientListRequest)(nil), "PatientListRequest")
	proto.RegisterType((*Patients)(nil), "Patients")
	proto.RegisterType((*CheckFieldReq)(nil), "CheckFieldReq")
	proto.RegisterType((*CheckFieldResp)(nil), "CheckFieldResp")
	proto.RegisterType((*UpdatePatientInfo)(nil), "UpdatePatientInfo")
}

func init() { proto.RegisterFile("patient/hospital.proto", fileDescriptor_20988a4cdac40a07) }

var fileDescriptor_20988a4cdac40a07 = []byte{
	// 617 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0x8d, 0xe3, 0x36, 0x75, 0x6e, 0x7e, 0x9a, 0x6f, 0x3e, 0x54, 0xac, 0x02, 0x21, 0x18, 0x16,
	0x59, 0x40, 0x28, 0x65, 0xc1, 0x02, 0x09, 0xa9, 0x2d, 0x50, 0x45, 0x42, 0x15, 0x32, 0x62, 0x1d,
	0xb9, 0x99, 0xdb, 0x74, 0xc4, 0xc4, 0x76, 0x3d, 0x93, 0x0a, 0x1e, 0x82, 0x3d, 0xe2, 0x45, 0x78,
	0x05, 0x96, 0x88, 0x27, 0x40, 0xe5, 0x45, 0xd0, 0xdc, 0x19, 0x87, 0x84, 0x14, 0xb1, 0x61, 0xc9,
	0x6e, 0xee, 0x39, 0xbe, 0x33, 0x67, 0xce, 0x3d, 0x1e, 0xd8, 0xca, 0x13, 0x2d, 0x30, 0xd5, 0xf7,
	0x4f, 0x33, 0x95, 0x0b, 0x9d, 0xc8, 0x41, 0x5e, 0x64, 0x3a, 0x8b, 0xbe, 0x56, 0x61, 0xe3, 0xa5,
	0xa5, 0x58, 0x1b, 0xaa, 0x82, 0x87, 0x5e, 0xcf, 0xeb, 0xd7, 0xe3, 0xaa, 0xe0, 0xec, 0x06, 0xc0,
	0x89, 0x28, 0x94, 0x1e, 0xa5, 0xc9, 0x14, 0xc3, 0x2a, 0xe1, 0x75, 0x42, 0x8e, 0x92, 0x29, 0xb2,
	0x6b, 0x50, 0x97, 0x49, 0xc9, 0xfa, 0xc4, 0x06, 0x06, 0x20, 0xb2, 0x03, 0x7e, 0x32, 0xc1, 0x70,
	0xad, 0xe7, 0xf5, 0xfd, 0xd8, 0x2c, 0xd9, 0x16, 0xd4, 0x26, 0x98, 0x72, 0x2c, 0xc2, 0xf5, 0x9e,
	0xd7, 0x0f, 0x62, 0x57, 0xb1, 0x2b, 0xb0, 0x8e, 0xd3, 0x44, 0xc8, 0xb0, 0x46, 0x5b, 0xd8, 0x82,
	0xdd, 0x86, 0x96, 0x90, 0x52, 0xa4, 0xa8, 0x94, 0x3d, 0x60, 0x83, 0xd8, 0x66, 0x09, 0xd2, 0x21,
	0xd7, 0xa1, 0xce, 0x45, 0x32, 0x49, 0x33, 0x25, 0x54, 0x18, 0x58, 0x7d, 0x73, 0x80, 0xdd, 0x82,
	0x66, 0x7e, 0x9a, 0xa5, 0x38, 0x4a, 0x67, 0xd3, 0x63, 0x2c, 0xc2, 0x3a, 0x7d, 0xd0, 0x20, 0xec,
	0x88, 0x20, 0x76, 0x13, 0x1a, 0xc7, 0x33, 0x21, 0xb9, 0x48, 0x27, 0x23, 0xc1, 0x43, 0x20, 0xb5,
	0x50, 0x42, 0x43, 0xce, 0xae, 0xc2, 0x46, 0x91, 0x65, 0x53, 0x43, 0x36, 0x88, 0xac, 0x99, 0x72,
	0xc8, 0xcd, 0xe5, 0x79, 0x36, 0xd6, 0x59, 0x61, 0xa8, 0x26, 0x51, 0x81, 0x05, 0x86, 0x3c, 0xfa,
	0xe4, 0xc3, 0xa6, 0x33, 0x35, 0x46, 0x95, 0x67, 0xa9, 0xc2, 0x7f, 0xe6, 0xfe, 0x25, 0x73, 0x8d,
	0x71, 0xe3, 0x02, 0x13, 0x8d, 0x7c, 0x94, 0xe8, 0xb0, 0x65, 0x85, 0x39, 0x64, 0x4f, 0x1b, 0x7a,
	0x96, 0xf3, 0x92, 0x6e, 0x5b, 0xda, 0x21, 0x96, 0xe6, 0x28, 0xd1, 0xd1, 0x9b, 0xee, 0x5a, 0x16,
	0xd9, 0xd3, 0xd1, 0x0e, 0x34, 0xdc, 0xe0, 0xc8, 0x03, 0x73, 0x4b, 0x5b, 0x5a, 0x9f, 0x3c, 0x77,
	0xcb, 0x9f, 0x9f, 0x44, 0x4f, 0x80, 0xb9, 0x8e, 0x17, 0x42, 0xe9, 0x18, 0xcf, 0x66, 0xa8, 0x34,
	0x63, 0xb0, 0x96, 0x9b, 0x11, 0x79, 0x24, 0x9e, 0xd6, 0x66, 0x16, 0x52, 0x4c, 0x85, 0xa6, 0x61,
	0xfb, 0xb1, 0x2d, 0xa2, 0x1d, 0x08, 0x5c, 0xbf, 0x62, 0x77, 0x20, 0x70, 0x5b, 0xab, 0xd0, 0xeb,
	0xf9, 0xfd, 0xc6, 0x6e, 0x30, 0x28, 0x73, 0x34, 0x67, 0xa2, 0xc7, 0xd0, 0x3a, 0x38, 0xc5, 0xf1,
	0x9b, 0xe7, 0x02, 0x25, 0x8f, 0xf1, 0xcc, 0x6c, 0x7c, 0x62, 0xd6, 0x4e, 0x9e, 0x2d, 0x0c, 0x7a,
	0x9e, 0xc8, 0x59, 0x99, 0x2d, 0x5b, 0x44, 0x7d, 0x68, 0x2f, 0x36, 0xab, 0xdc, 0x44, 0xe7, 0xd9,
	0x5b, 0xa1, 0xe8, 0x48, 0x8a, 0x8e, 0xad, 0xa2, 0x8f, 0x1e, 0xfc, 0xf7, 0x9a, 0x7c, 0x73, 0x12,
	0x86, 0xe9, 0x49, 0xb6, 0x12, 0xe3, 0xa5, 0x94, 0x54, 0xff, 0x94, 0x12, 0x7f, 0x35, 0x25, 0x0b,
	0x21, 0x58, 0xfb, 0x7d, 0x08, 0xd6, 0x97, 0x43, 0xb0, 0xfb, 0xbe, 0x0a, 0x6d, 0x27, 0xeb, 0x15,
	0x16, 0xe7, 0x62, 0x8c, 0xec, 0x1e, 0xb4, 0x0e, 0x28, 0x05, 0xe5, 0x73, 0x36, 0xf7, 0x6e, 0xbb,
	0x33, 0xf8, 0xe5, 0x6f, 0x8c, 0x2a, 0xec, 0x2e, 0x74, 0x0e, 0x51, 0x3b, 0x7c, 0xff, 0x1d, 0x8d,
	0xbb, 0x39, 0x58, 0x18, 0xfe, 0xf6, 0xbc, 0x3f, 0xaa, 0xb0, 0x5d, 0x68, 0x1f, 0xa2, 0xde, 0x93,
	0x72, 0x3e, 0xab, 0xff, 0x07, 0xab, 0x63, 0xdf, 0xae, 0x97, 0xa0, 0x8a, 0x2a, 0xec, 0x11, 0xb4,
	0x96, 0xfc, 0x63, 0x6c, 0xb0, 0xe2, 0xe7, 0xa5, 0xd2, 0x1e, 0x40, 0xeb, 0x29, 0x25, 0xb2, 0x6c,
	0x5c, 0xd6, 0x75, 0x49, 0xcb, 0x7e, 0xe7, 0xf3, 0x45, 0xd7, 0xfb, 0x72, 0xd1, 0xf5, 0xbe, 0x5d,
	0x74, 0xbd, 0x0f, 0xdf, 0xbb, 0x95, 0xe3, 0x1a, 0xbd, 0xef, 0x0f, 0x7f, 0x04, 0x00, 0x00, 0xff,
	0xff, 0x27, 0x0d, 0xb3, 0x73, 0xf9, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PatientServiceClient is the client API for PatientService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PatientServiceClient interface {
	// Patient
	CreatePatient(ctx context.Context, in *Patient, opts ...grpc.CallOption) (*PatientResponse, error)
	GetPatientByName(ctx context.Context, in *PatientName, opts ...grpc.CallOption) (*Patient, error)
	GetAllPatients(ctx context.Context, in *PatientListRequest, opts ...grpc.CallOption) (*Patients, error)
	UpdatePatient(ctx context.Context, in *UpdatePatientInfo, opts ...grpc.CallOption) (*PatientResponse, error)
	DeletePatient(ctx context.Context, in *PatientName, opts ...grpc.CallOption) (*PatientResponse, error)
}

type patientServiceClient struct {
	cc *grpc.ClientConn
}

func NewPatientServiceClient(cc *grpc.ClientConn) PatientServiceClient {
	return &patientServiceClient{cc}
}

func (c *patientServiceClient) CreatePatient(ctx context.Context, in *Patient, opts ...grpc.CallOption) (*PatientResponse, error) {
	out := new(PatientResponse)
	err := c.cc.Invoke(ctx, "/PatientService/CreatePatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *patientServiceClient) GetPatientByName(ctx context.Context, in *PatientName, opts ...grpc.CallOption) (*Patient, error) {
	out := new(Patient)
	err := c.cc.Invoke(ctx, "/PatientService/GetPatientByName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *patientServiceClient) GetAllPatients(ctx context.Context, in *PatientListRequest, opts ...grpc.CallOption) (*Patients, error) {
	out := new(Patients)
	err := c.cc.Invoke(ctx, "/PatientService/GetAllPatients", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *patientServiceClient) UpdatePatient(ctx context.Context, in *UpdatePatientInfo, opts ...grpc.CallOption) (*PatientResponse, error) {
	out := new(PatientResponse)
	err := c.cc.Invoke(ctx, "/PatientService/UpdatePatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *patientServiceClient) DeletePatient(ctx context.Context, in *PatientName, opts ...grpc.CallOption) (*PatientResponse, error) {
	out := new(PatientResponse)
	err := c.cc.Invoke(ctx, "/PatientService/DeletePatient", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PatientServiceServer is the server API for PatientService service.
type PatientServiceServer interface {
	// Patient
	CreatePatient(context.Context, *Patient) (*PatientResponse, error)
	GetPatientByName(context.Context, *PatientName) (*Patient, error)
	GetAllPatients(context.Context, *PatientListRequest) (*Patients, error)
	UpdatePatient(context.Context, *UpdatePatientInfo) (*PatientResponse, error)
	DeletePatient(context.Context, *PatientName) (*PatientResponse, error)
}

// UnimplementedPatientServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPatientServiceServer struct {
}

func (*UnimplementedPatientServiceServer) CreatePatient(ctx context.Context, req *Patient) (*PatientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePatient not implemented")
}
func (*UnimplementedPatientServiceServer) GetPatientByName(ctx context.Context, req *PatientName) (*Patient, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPatientByName not implemented")
}
func (*UnimplementedPatientServiceServer) GetAllPatients(ctx context.Context, req *PatientListRequest) (*Patients, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllPatients not implemented")
}
func (*UnimplementedPatientServiceServer) UpdatePatient(ctx context.Context, req *UpdatePatientInfo) (*PatientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatient not implemented")
}
func (*UnimplementedPatientServiceServer) DeletePatient(ctx context.Context, req *PatientName) (*PatientResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePatient not implemented")
}

func RegisterPatientServiceServer(s *grpc.Server, srv PatientServiceServer) {
	s.RegisterService(&_PatientService_serviceDesc, srv)
}

func _PatientService_CreatePatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Patient)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServiceServer).CreatePatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PatientService/CreatePatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServiceServer).CreatePatient(ctx, req.(*Patient))
	}
	return interceptor(ctx, in, info, handler)
}

func _PatientService_GetPatientByName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServiceServer).GetPatientByName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PatientService/GetPatientByName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServiceServer).GetPatientByName(ctx, req.(*PatientName))
	}
	return interceptor(ctx, in, info, handler)
}

func _PatientService_GetAllPatients_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServiceServer).GetAllPatients(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PatientService/GetAllPatients",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServiceServer).GetAllPatients(ctx, req.(*PatientListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PatientService_UpdatePatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatientInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServiceServer).UpdatePatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PatientService/UpdatePatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServiceServer).UpdatePatient(ctx, req.(*UpdatePatientInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _PatientService_DeletePatient_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PatientName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PatientServiceServer).DeletePatient(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/PatientService/DeletePatient",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PatientServiceServer).DeletePatient(ctx, req.(*PatientName))
	}
	return interceptor(ctx, in, info, handler)
}

var _PatientService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "PatientService",
	HandlerType: (*PatientServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePatient",
			Handler:    _PatientService_CreatePatient_Handler,
		},
		{
			MethodName: "GetPatientByName",
			Handler:    _PatientService_GetPatientByName_Handler,
		},
		{
			MethodName: "GetAllPatients",
			Handler:    _PatientService_GetAllPatients_Handler,
		},
		{
			MethodName: "UpdatePatient",
			Handler:    _PatientService_UpdatePatient_Handler,
		},
		{
			MethodName: "DeletePatient",
			Handler:    _PatientService_DeletePatient_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "patient/hospital.proto",
}

func (m *Patient) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Patient) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.FirstName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.FirstName)))
		i += copy(dAtA[i:], m.FirstName)
	}
	if len(m.LastName) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.LastName)))
		i += copy(dAtA[i:], m.LastName)
	}
	if m.Age != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.Age))
	}
	if m.Gender {
		dAtA[i] = 0x28
		i++
		if m.Gender {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if len(m.Email) > 0 {
		dAtA[i] = 0x32
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Email)))
		i += copy(dAtA[i:], m.Email)
	}
	if len(m.IllinessName) > 0 {
		dAtA[i] = 0x3a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.IllinessName)))
		i += copy(dAtA[i:], m.IllinessName)
	}
	if len(m.Diagnosis) > 0 {
		dAtA[i] = 0x42
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Diagnosis)))
		i += copy(dAtA[i:], m.Diagnosis)
	}
	if len(m.PhoneNumber) > 0 {
		dAtA[i] = 0x4a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.PhoneNumber)))
		i += copy(dAtA[i:], m.PhoneNumber)
	}
	if m.BuildingId != 0 {
		dAtA[i] = 0x50
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.BuildingId))
	}
	if m.RoomId != 0 {
		dAtA[i] = 0x58
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		dAtA[i] = 0x60
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.DoctorId))
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *PatientResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PatientResponse) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.FirstName) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.FirstName)))
		i += copy(dAtA[i:], m.FirstName)
	}
	if len(m.LastName) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.LastName)))
		i += copy(dAtA[i:], m.LastName)
	}
	if m.Age != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.Age))
	}
	if m.Gender {
		dAtA[i] = 0x28
		i++
		if m.Gender {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if len(m.Email) > 0 {
		dAtA[i] = 0x32
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Email)))
		i += copy(dAtA[i:], m.Email)
	}
	if len(m.IllinessName) > 0 {
		dAtA[i] = 0x3a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.IllinessName)))
		i += copy(dAtA[i:], m.IllinessName)
	}
	if len(m.Diagnosis) > 0 {
		dAtA[i] = 0x42
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Diagnosis)))
		i += copy(dAtA[i:], m.Diagnosis)
	}
	if len(m.PhoneNumber) > 0 {
		dAtA[i] = 0x4a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.PhoneNumber)))
		i += copy(dAtA[i:], m.PhoneNumber)
	}
	if m.BuildingId != 0 {
		dAtA[i] = 0x50
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.BuildingId))
	}
	if m.RoomId != 0 {
		dAtA[i] = 0x58
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		dAtA[i] = 0x60
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.DoctorId))
	}
	if len(m.CreatedAt) > 0 {
		dAtA[i] = 0x6a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.CreatedAt)))
		i += copy(dAtA[i:], m.CreatedAt)
	}
	if len(m.UpdatedAt) > 0 {
		dAtA[i] = 0x72
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.UpdatedAt)))
		i += copy(dAtA[i:], m.UpdatedAt)
	}
	if len(m.DeletedAt) > 0 {
		dAtA[i] = 0x7a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.DeletedAt)))
		i += copy(dAtA[i:], m.DeletedAt)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *PatientName) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PatientName) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.PatientName) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.PatientName)))
		i += copy(dAtA[i:], m.PatientName)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *PatientListRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *PatientListRequest) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Page != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.Page))
	}
	if m.Limit != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *Patients) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Patients) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Patients) > 0 {
		for _, msg := range m.Patients {
			dAtA[i] = 0xa
			i++
			i = encodeVarintHospital(dAtA, i, uint64(msg.Size()))
			n, err := msg.MarshalTo(dAtA[i:])
			if err != nil {
				return 0, err
			}
			i += n
		}
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *CheckFieldReq) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CheckFieldReq) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Field) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Field)))
		i += copy(dAtA[i:], m.Field)
	}
	if len(m.Value) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Value)))
		i += copy(dAtA[i:], m.Value)
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *CheckFieldResp) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CheckFieldResp) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Exists {
		dAtA[i] = 0x8
		i++
		if m.Exists {
			dAtA[i] = 1
		} else {
			dAtA[i] = 0
		}
		i++
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func (m *UpdatePatientInfo) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *UpdatePatientInfo) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if len(m.Id) > 0 {
		dAtA[i] = 0xa
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Id)))
		i += copy(dAtA[i:], m.Id)
	}
	if len(m.Diagnosis) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.Diagnosis)))
		i += copy(dAtA[i:], m.Diagnosis)
	}
	if len(m.PhoneNumber) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintHospital(dAtA, i, uint64(len(m.PhoneNumber)))
		i += copy(dAtA[i:], m.PhoneNumber)
	}
	if m.RoomId != 0 {
		dAtA[i] = 0x20
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		dAtA[i] = 0x28
		i++
		i = encodeVarintHospital(dAtA, i, uint64(m.DoctorId))
	}
	if m.XXX_unrecognized != nil {
		i += copy(dAtA[i:], m.XXX_unrecognized)
	}
	return i, nil
}

func encodeVarintHospital(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *Patient) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.FirstName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.LastName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.Age != 0 {
		n += 1 + sovHospital(uint64(m.Age))
	}
	if m.Gender {
		n += 2
	}
	l = len(m.Email)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.IllinessName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.Diagnosis)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.PhoneNumber)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.BuildingId != 0 {
		n += 1 + sovHospital(uint64(m.BuildingId))
	}
	if m.RoomId != 0 {
		n += 1 + sovHospital(uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		n += 1 + sovHospital(uint64(m.DoctorId))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *PatientResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.FirstName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.LastName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.Age != 0 {
		n += 1 + sovHospital(uint64(m.Age))
	}
	if m.Gender {
		n += 2
	}
	l = len(m.Email)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.IllinessName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.Diagnosis)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.PhoneNumber)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.BuildingId != 0 {
		n += 1 + sovHospital(uint64(m.BuildingId))
	}
	if m.RoomId != 0 {
		n += 1 + sovHospital(uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		n += 1 + sovHospital(uint64(m.DoctorId))
	}
	l = len(m.CreatedAt)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.UpdatedAt)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.DeletedAt)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *PatientName) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.PatientName)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *PatientListRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Page != 0 {
		n += 1 + sovHospital(uint64(m.Page))
	}
	if m.Limit != 0 {
		n += 1 + sovHospital(uint64(m.Limit))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *Patients) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if len(m.Patients) > 0 {
		for _, e := range m.Patients {
			l = e.Size()
			n += 1 + l + sovHospital(uint64(l))
		}
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CheckFieldReq) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Field)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.Value)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *CheckFieldResp) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Exists {
		n += 2
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func (m *UpdatePatientInfo) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = len(m.Id)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.Diagnosis)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	l = len(m.PhoneNumber)
	if l > 0 {
		n += 1 + l + sovHospital(uint64(l))
	}
	if m.RoomId != 0 {
		n += 1 + sovHospital(uint64(m.RoomId))
	}
	if m.DoctorId != 0 {
		n += 1 + sovHospital(uint64(m.DoctorId))
	}
	if m.XXX_unrecognized != nil {
		n += len(m.XXX_unrecognized)
	}
	return n
}

func sovHospital(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozHospital(x uint64) (n int) {
	return sovHospital(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *Patient) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Patient: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Patient: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FirstName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FirstName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.LastName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Age", wireType)
			}
			m.Age = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Age |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Gender", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Gender = bool(v != 0)
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Email", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Email = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinessName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinessName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Diagnosis", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Diagnosis = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PhoneNumber", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PhoneNumber = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BuildingId", wireType)
			}
			m.BuildingId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BuildingId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoomId", wireType)
			}
			m.RoomId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoomId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 12:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DoctorId", wireType)
			}
			m.DoctorId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DoctorId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PatientResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PatientResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PatientResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field FirstName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.FirstName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field LastName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.LastName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Age", wireType)
			}
			m.Age = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Age |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Gender", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Gender = bool(v != 0)
		case 6:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Email", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Email = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 7:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field IllinessName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.IllinessName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 8:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Diagnosis", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Diagnosis = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 9:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PhoneNumber", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PhoneNumber = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 10:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field BuildingId", wireType)
			}
			m.BuildingId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.BuildingId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 11:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoomId", wireType)
			}
			m.RoomId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoomId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 12:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DoctorId", wireType)
			}
			m.DoctorId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DoctorId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 13:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field CreatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.CreatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 14:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field UpdatedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.UpdatedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 15:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field DeletedAt", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.DeletedAt = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PatientName) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PatientName: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PatientName: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PatientName", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PatientName = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *PatientListRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: PatientListRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: PatientListRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Page", wireType)
			}
			m.Page = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Page |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Limit", wireType)
			}
			m.Limit = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Limit |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Patients) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Patients: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Patients: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Patients", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Patients = append(m.Patients, &Patient{})
			if err := m.Patients[len(m.Patients)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CheckFieldReq) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CheckFieldReq: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CheckFieldReq: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Field", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Field = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Value", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Value = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CheckFieldResp) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CheckFieldResp: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CheckFieldResp: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Exists", wireType)
			}
			var v int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				v |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			m.Exists = bool(v != 0)
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *UpdatePatientInfo) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: UpdatePatientInfo: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: UpdatePatientInfo: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Id = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Diagnosis", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Diagnosis = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field PhoneNumber", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthHospital
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthHospital
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.PhoneNumber = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field RoomId", wireType)
			}
			m.RoomId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.RoomId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 5:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DoctorId", wireType)
			}
			m.DoctorId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DoctorId |= int64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipHospital(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthHospital
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			m.XXX_unrecognized = append(m.XXX_unrecognized, dAtA[iNdEx:iNdEx+skippy]...)
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipHospital(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowHospital
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowHospital
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthHospital
			}
			iNdEx += length
			if iNdEx < 0 {
				return 0, ErrInvalidLengthHospital
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowHospital
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipHospital(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
				if iNdEx < 0 {
					return 0, ErrInvalidLengthHospital
				}
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthHospital = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowHospital   = fmt.Errorf("proto: integer overflow")
)
